






header{
    max-width: 1440px;
background-color: black;
}
main > section{
    max-width: 72%;
    margin: 0 auto;
}

/* Shared style */
.display-flex{
display: flex;
}
.text-white{
    color: white;
}
.background-color{
    background-color: black;
}
.text-gray{
    color: rgba(255, 255, 255, 0.5) ;
}
/* navbar related styles */
.brand{
    color: #E6533C;
    font-weight: 800;
    font-size: 2rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    text-decoration: none;
}
.nav-item{
    list-style: none;
    margin-right: 47px;
    
}
.nav-links > .btn-primary{
    margin-right: 47px;
    background-color: #E6533C;
    border-radius: 46px;
    padding: 5px 10px ;
    border: none;

}
.navbar, .banner{
    max-width: 70%;
    margin: 0 auto;
}

/* banner related styles */
.banner{
    justify-content: space-between;
}
.banner-content{
    width: 50%;
    
    

}
.italic{
    font-style: italic;
    font-weight: 400;
}
.banner-title{
    font-weight: 900;
    font-size: 4.8rem;
}

.btn-primary{
    
    background-color: #E6533C;
    border-radius: 46px;
    padding: 16px 40px; 
    border: none;
}
.transparent{
    background-color: transparent;
    border-radius: 46px;
    padding: 16px 40px; 
    margin-left: 10px;
    border: 1px solid white;
}
.banner-image{
    width: 100%;
    height: 80%;

}
.card {

    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    color: white;
    backdrop-filter: blur(5px);
    margin-left: 30px;
}

/* habits related css */
.habits{

text-align: center;

}
.habits-title{
    font-weight: 900;
    font-size: 3rem;
}
.Habit-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    
}
div > img{
    border-radius: 100px;
}
.container{
    align-items: center;
    text-align: center;
}
.run-container{
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    padding: 10px 35px;
    border-radius: 18px;
    margin-top: 130px;
    justify-content: space-between;

}
 .run-image{
    width: 366px;
    margin-left: 70px;
    border-radius: 18px;

}
.run-content{
    width: 440px;
}
.run-title{
    font-weight: 900;
    font-size: 3rem;
}









/* responsive media quary*/
@media screen and (max-width:576px) {
    .navbar,
     .banner,
.container
     {
        flex-direction: column;

    }
.button{
display: flex;
gap: 10px;
margin: auto; 

}
.Habit-images{
grid-template-columns: repeat(1, 1fr);
}
}
























@media screen and (max-width:576px) {
    
     .nav-links
     {
        flex-direction: column;
        cursor: pointer;
    }
    
}